<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>

	<script>

		class ItemStatus {
			constructor(status, itemobject) {
				this.status = false;
				this.itemobject = itemobject;
			}
		};


		class Item {
			constructor(itemno, itemprice, qty) {
				this.itemno = itemno;
				this.itemprice = itemprice;
				this.qty = qty;
			}
			setItemDetails(itemno, itemprice, qty) {
				this.itemno = itemno;
				this.itemprice = itemprice;
				this.qty = qty;
			}
			getItemDetails() {
				return this.itemno + "--" + this.itemprice + "--" +
					this.qty;
			}
		}







		class Logic {

			constructor() {

				this.items = [new Item(10, 40, 50),
				new Item(20, 60, 70),
				new Item(30, 90, 100),
				new Item(40, 120, 130)]; 
			}
			getItemDetailsLogic(itemno) {
				let output = new ItemStatus(false, {});
				for (let i = 0; i < this.items.length; i++) {
					if (this.items[i].itemno == itemno) {
						output.result = true;
						output.itemdetails = this.items[i];
						break;
					}
				}
				return output;
			}

			updateItemDetailsLogic(updateditem) {
				console.log(updateditem.itemno);
				let output = false;
				for (let i = 0; i < this.items.length; i++) {
					if (this.items[i].itemno == updateditem.itemno) {

						this.items[i].setItemDetails(updateditem.itemno, updateditem.itemprice, updateditem.qty);
						output = true;
						break;
					}
				}
				console.log(  output);
				return output;
			}

			addItemDetailsLogic(additem) {
				console.log(additem);
				let output = true;
				for (let i = 0; i < this.items.length; i++) {
					if (this.items[i].itemno == additem.itemno) {
						output = false;
						break;
					}
				}
				if (true) {

					this.items.push(new Item(additem.itemno, additem.itemprice, additem.qty));

				}
				console.log("inside add function" + output);
				console.log(additem.itemno);
				console.log(this.items);
				console.log(this.items.length);
				return output;
			}

			removeItemDetailsLogic(itemno) {
				let output = false;
				for (let i = 0; i < this.items.length; i++) {
					if (this.items[i].itemno == itemno) {
						this.items.splice(i, 1); 
						output = true;
						break;
					}

				}
				console.log("inside delte function" + output);
				return output;
			}

			getAllItems() {
				return this.items;
			}

		}//end of the logic class

		window.addEventListener('DOMContentLoaded', () => {


			let logic = new Logic();
			showAllItems();


			const itemnoid = document.querySelector("#itemno");
			itemnoid.addEventListener('blur', () => {
				console.log("blur event");

				//intellligence begins
				let itemno = document.querySelector("#itemno").value;
				console.log("input is" + itemno);
				let output = logic.getItemDetailsLogic(itemno);
				//if result is false, then assume itemno is not found, else assum eitemno is found

				//intelligence ends here.

				//after you know the output.. think how page chages.
				if (output.result) {
					document.querySelector("#price").value = output.itemdetails.itemprice;
					document.querySelector("#qty").value = output.itemdetails.qty;

					document.querySelector("#add").disabled = true;

					document.querySelector("#update").disabled = false;
					document.querySelector("#delete").disabled = false;
					document.querySelector("#clear").disabled = false;
					document.querySelector("#msg").innerText = "item details found";

				}
				else {
					console.log("no item was found");
					document.querySelector("#update").disabled = true;
					document.querySelector("#add").disabled = false;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;
					document.querySelector("#msg").innerText = "item no not found";
					document.querySelector("#price").value = "";
					document.querySelector("#qty").value = "";

				}
			});

			const add = document.querySelector("#add");
			add.addEventListener('click', () => {


				let input = {
					itemno: parseInt(document.querySelector("#itemno").value),
					itemprice: parseInt(document.querySelector("#price").value),
					qty: parseInt(document.querySelector("#qty").value)
				};

				console.log(input);
				let output = logic.addItemDetailsLogic(input);
				
				if (output) {
					document.querySelector("#msg").innerText = "Added Successfully";
					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;
					document.querySelector("#add").disabled = true;

					document.querySelector("#itemno").value = "";

					document.querySelector("#price").value = "";
					document.querySelector("#qty").value = "";

				}
				else {
					document.querySelector("#msg").innerText = "Adding failed";

					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;

				}
				showAllItems();
				//intelligence ends.

			});
			const update = document.querySelector("#update");
			update.addEventListener('click', () => {

				//intelligence begins
				let input = {
					itemno: document.querySelector("#itemno").value,
					itemprice: document.querySelector("#price").value,
					qty: document.querySelector("#qty").value
				};

				console.log(input);
				let output = logic.updateItemDetailsLogic(input);
				
				if (output) {
					document.querySelector("#msg").innerText = "update done";
					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;
					document.querySelector("#itemno").value = "";

					document.querySelector("#price").value = "";
					document.querySelector("#qty").value = "";

				}
				else {
					document.querySelector("#msg").innerText = "update failed";

					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;

				}
				showAllItems();
				

			});

			const deletebutton = document.querySelector("#delete");
			deletebutton.addEventListener('click', () => {
				let input = document.querySelector("#itemno").value;

				console.log(input);
				let output = logic.removeItemDetailsLogic(input);string is
				
				console.log("after delte function" + output);

				
				if (output) {
					document.querySelector("#msg").innerText = "delete ";
					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;
					document.querySelector("#itemno").value = "";

					document.querySelector("#price").value = "";
					document.querySelector("#qty").value = "";

				}
				else {
					document.querySelector("#msg").innerText = "delete failed";

					document.querySelector("#update").disabled = true;
					document.querySelector("#delete").disabled = true;
					document.querySelector("#clear").disabled = true;
				}
				showAllItems();

			});


			const clear = document.querySelector("#clear");
			clear.addEventListener('click', () => {
				console.log("clear event");
				document.querySelector("#itemno").value = "";

				document.querySelector("#price").value = "";
				document.querySelector("#qty").value = "";
				document.querySelector("#update").disabled = true;
				document.querySelector("#delete").disabled = true;
				document.querySelector("#clear").disabled = true;
				document.querySelector("#add").disabled = true;
			});



			function showAllItems() {
				console.log("show all items");


				let output = logic.getAllItems();



				let msg = "";
				for (let i = 0; i < output.length; i++) //dinosaur way..
					msg += "<Br/>" + output[i].itemno + " --- " + output[i].itemprice +
						"--" + output[i].qty;

				document.querySelector("#contents").innerHTML = msg;


			}

		});

	</script>
	<style>
	</style>
</head>

<body>
	<h1> Array of Items </h1>
	<hr />
	<input type="text" id="itemno" placeholder="itemno " /> <span id="msg"> what happened</span>
	<Br /><input type="text" id="price" placeholder="price " />
	<Br /><input type="text" id="qty" placeholder="qty " />
	<Br /><button id="add" disabled> Add </button>
	<button id="update" disabled> update </button>
	<button id="delete" disabled> delete </button>
	<button id="clear" disabled> clear  </button>
	<hr />
	<p id="contents"> Display </p>
</body>

</html>